<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BIT">
    <a name="circuit" val="BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(360,650)" to="(540,650)"/>
    <wire from="(580,530)" to="(580,850)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(220,850)" to="(330,850)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(590,540)" to="(590,900)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(140,540)" to="(140,840)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(100,710)" to="(240,710)"/>
    <wire from="(170,510)" to="(170,690)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(130,890)" to="(330,890)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,900)" to="(330,900)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(360,900)" to="(590,900)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(170,690)" to="(330,690)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(540,490)" to="(540,650)"/>
    <wire from="(360,800)" to="(570,800)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(140,840)" to="(330,840)"/>
    <wire from="(550,500)" to="(550,700)"/>
    <wire from="(360,450)" to="(610,450)"/>
    <wire from="(150,530)" to="(150,790)"/>
    <wire from="(360,700)" to="(550,700)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(180,500)" to="(180,640)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(240,910)" to="(330,910)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(180,640)" to="(330,640)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(220,800)" to="(220,850)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(560,510)" to="(560,750)"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(150,140)" to="(150,400)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(150,790)" to="(330,790)"/>
    <wire from="(570,520)" to="(570,800)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,800)" to="(330,800)"/>
    <wire from="(130,550)" to="(130,890)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(160,520)" to="(160,740)"/>
    <wire from="(360,850)" to="(580,850)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(190,590)" to="(330,590)"/>
    <wire from="(360,750)" to="(560,750)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <comp loc="(360,400)" name="BIT"/>
    <comp loc="(360,700)" name="BIT"/>
    <comp loc="(360,550)" name="BIT"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,750)" name="BIT"/>
    <comp loc="(360,850)" name="BIT"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,500)" name="BIT"/>
    <comp loc="(360,650)" name="BIT"/>
    <comp loc="(360,800)" name="BIT"/>
    <comp loc="(360,150)" name="BIT"/>
    <comp loc="(360,250)" name="BIT"/>
    <comp loc="(360,200)" name="BIT"/>
    <comp loc="(360,900)" name="BIT"/>
    <comp loc="(360,600)" name="BIT"/>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(360,300)" name="BIT"/>
    <comp loc="(360,350)" name="BIT"/>
    <comp loc="(360,450)" name="BIT"/>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,410)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(200,230)" to="(440,230)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="2" loc="(190,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,90)" name="REGISTER"/>
    <comp loc="(330,250)" name="REGISTER"/>
    <comp loc="(330,330)" name="REGISTER"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,370)" name="REGISTER"/>
    <comp loc="(330,170)" name="REGISTER"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(330,290)" name="REGISTER"/>
    <comp loc="(330,130)" name="REGISTER"/>
    <comp loc="(330,210)" name="REGISTER"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(500,200)" to="(500,370)"/>
    <wire from="(240,120)" to="(240,420)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(140,390)" to="(330,390)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(510,210)" to="(510,420)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(250,110)" to="(250,370)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(550,220)" to="(550,460)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(220,460)" to="(550,460)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp loc="(380,120)" name="RAM8"/>
    <comp loc="(380,170)" name="RAM8"/>
    <comp loc="(380,370)" name="RAM8"/>
    <comp loc="(380,420)" name="RAM8"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(380,70)" name="RAM8"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(380,320)" name="RAM8"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(380,220)" name="RAM8"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="2" loc="(190,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,270)" name="RAM8"/>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(560,240)" to="(560,550)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(220,110)" to="(220,380)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(280,100)" to="(280,320)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(480,220)" to="(480,440)"/>
    <wire from="(200,550)" to="(560,550)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(210,500)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(200,400)" to="(200,550)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(260,120)" to="(260,440)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(80,600)" to="(310,600)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(200,160)" to="(200,400)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp loc="(360,440)" name="RAM64"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(360,380)" name="RAM64"/>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(170,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,260)" name="RAM64"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,320)" name="RAM64"/>
    <comp loc="(360,80)" name="RAM64"/>
    <comp loc="(360,140)" name="RAM64"/>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,500)" name="RAM64"/>
    <comp loc="(360,200)" name="RAM64"/>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(490,190)" to="(490,460)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(370,50)" to="(370,460)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,460)" name="REGISTER"/>
    <comp lib="0" loc="(220,460)" name="Power"/>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(310,80)" name="INC16"/>
  </circuit>
  <circuit name="INC16">
    <a name="circuit" val="INC16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Power"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Ground"/>
  </circuit>
  <circuit name="RAM4K">
    <a name="circuit" val="RAM4K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
