<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Proyecto02.circ" name="7"/>
  <lib desc="file#Proyecto03.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(830,460)" to="(890,460)"/>
    <wire from="(1160,290)" to="(1200,290)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(1060,340)" to="(1110,340)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(950,460)" to="(1110,460)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(100,890)" to="(170,890)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(970,370)" to="(970,440)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(1010,620)" to="(1010,660)"/>
    <wire from="(80,940)" to="(170,940)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(1240,350)" to="(1240,510)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(1160,250)" to="(1160,290)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(1260,310)" to="(1260,350)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(710,690)" to="(1040,690)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(960,230)" to="(960,450)"/>
    <wire from="(680,680)" to="(1040,680)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(260,360)" to="(690,360)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(1200,500)" to="(1200,510)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(1010,620)" to="(1220,620)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(1220,560)" to="(1220,620)"/>
    <wire from="(980,300)" to="(1110,300)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(170,520)" to="(690,520)"/>
    <wire from="(230,170)" to="(430,170)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(590,380)" to="(590,650)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(200,280)" to="(200,490)"/>
    <wire from="(630,300)" to="(630,580)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(960,230)" to="(1110,230)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(630,580)" to="(1110,580)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(1180,330)" to="(1180,390)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(450,670)" to="(1040,670)"/>
    <wire from="(690,310)" to="(950,310)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(590,650)" to="(1040,650)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(100,680)" to="(170,680)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C/A"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="7" loc="(920,440)" name="ALU"/>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C/A"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="NOT Gate"/>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C/A"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate"/>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruccion"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inD"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Constant"/>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="label" val="C/A"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN[M]"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="2" loc="(330,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Clock"/>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(1220,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="inD"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C/A"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(720,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="8" loc="(1070,670)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C/A"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="COMPUTER">
    <a name="circuit" val="COMPUTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,500)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(530,260)" to="(530,530)"/>
    <wire from="(50,230)" to="(50,430)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(310,300)" to="(310,500)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(300,160)" to="(600,160)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(50,430)" to="(470,430)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(310,300)" to="(520,300)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(470,240)" to="(470,430)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(350,220)" name="CPU"/>
    <comp loc="(580,230)" name="MEMORY"/>
    <comp lib="0" loc="(510,530)" name="Clock"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,600)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(330,360)" to="(330,690)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(410,360)" to="(410,710)"/>
    <wire from="(280,390)" to="(280,670)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(370,360)" to="(370,740)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(150,670)" to="(280,670)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Power"/>
    <comp lib="4" loc="(440,320)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
  </circuit>
</project>
