<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(660,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(440,300)" name="HalfAdder"/>
    <comp loc="(360,230)" name="HalfAdder"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(590,240)" to="(770,240)"/>
    <wire from="(270,870)" to="(460,870)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(160,910)" to="(460,910)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(370,220)" to="(370,440)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(630,290)" to="(630,460)"/>
    <wire from="(490,870)" to="(710,870)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(280,300)" to="(460,300)"/>
    <wire from="(280,860)" to="(460,860)"/>
    <wire from="(490,670)" to="(670,670)"/>
    <wire from="(280,660)" to="(280,860)"/>
    <wire from="(160,320)" to="(160,910)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(170,440)" to="(170,590)"/>
    <wire from="(180,450)" to="(180,600)"/>
    <wire from="(190,460)" to="(190,610)"/>
    <wire from="(200,470)" to="(200,620)"/>
    <wire from="(210,480)" to="(210,630)"/>
    <wire from="(220,490)" to="(220,640)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(240,510)" to="(240,660)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(640,300)" to="(640,510)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(250,610)" to="(460,610)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(310,710)" to="(310,820)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(650,310)" to="(650,560)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(360,420)" to="(360,660)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(330,720)" to="(460,720)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(630,290)" to="(770,290)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(350,280)" to="(350,600)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(380,290)" to="(380,760)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(150,730)" to="(250,730)"/>
    <wire from="(600,280)" to="(770,280)"/>
    <wire from="(110,170)" to="(400,170)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(660,320)" to="(660,610)"/>
    <wire from="(490,820)" to="(700,820)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(490,510)" to="(640,510)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(250,730)" to="(250,920)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(340,710)" to="(460,710)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(270,720)" to="(270,870)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(670,330)" to="(670,670)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(110,240)" to="(330,240)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(680,340)" to="(680,720)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(250,920)" to="(460,920)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(390,320)" to="(390,810)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(690,350)" to="(690,770)"/>
    <wire from="(250,250)" to="(250,550)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(320,770)" to="(460,770)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(110,290)" to="(380,290)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(340,520)" to="(340,710)"/>
    <wire from="(490,770)" to="(690,770)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(700,360)" to="(700,820)"/>
    <wire from="(150,690)" to="(330,690)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(150,710)" to="(310,710)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(260,670)" to="(460,670)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(710,370)" to="(710,870)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(490,610)" to="(660,610)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(230,270)" to="(230,420)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(720,380)" to="(720,920)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(440,900)" to="(440,930)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(490,920)" to="(720,920)"/>
    <wire from="(610,260)" to="(770,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(260,410)" to="(260,660)"/>
    <wire from="(330,240)" to="(330,500)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(490,720)" to="(680,720)"/>
    <wire from="(150,720)" to="(270,720)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(210,480)" to="(310,480)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(310,820)" to="(460,820)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,740)" to="(510,740)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,550)" name="FullAdder"/>
    <comp loc="(490,600)" name="FullAdder"/>
    <comp loc="(490,500)" name="FullAdder"/>
    <comp loc="(490,250)" name="FullAdder"/>
    <comp loc="(490,450)" name="FullAdder"/>
    <comp loc="(490,710)" name="FullAdder"/>
    <comp loc="(430,170)" name="HalfAdder"/>
    <comp loc="(490,760)" name="FullAdder"/>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(490,860)" name="FullAdder"/>
    <comp loc="(490,400)" name="FullAdder"/>
    <comp loc="(490,660)" name="FullAdder"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,210)" name="FullAdder"/>
    <comp loc="(490,300)" name="FullAdder"/>
    <comp lib="0" loc="(130,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(490,350)" name="FullAdder"/>
    <comp loc="(490,910)" name="FullAdder"/>
    <comp loc="(490,810)" name="FullAdder"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <comp loc="(290,130)" name="Add16"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Power"/>
    <comp lib="0" loc="(60,440)" name="Ground"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(890,290)" to="(1080,290)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(130,440)" to="(480,440)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(890,280)" to="(1050,280)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(900,360)" to="(1030,360)"/>
    <wire from="(890,260)" to="(1030,260)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(1030,240)" to="(1080,240)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(890,240)" to="(1010,240)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(890,300)" to="(1080,300)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(890,220)" to="(990,220)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(130,250)" to="(480,250)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(680,400)" to="(680,520)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(890,310)" to="(1080,310)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(890,330)" to="(1060,330)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(870,480)" to="(980,480)"/>
    <wire from="(890,270)" to="(1040,270)"/>
    <wire from="(890,350)" to="(1040,350)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(890,340)" to="(1050,340)"/>
    <wire from="(890,250)" to="(1020,250)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(1000,200)" to="(1080,200)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(140,480)" to="(580,480)"/>
    <wire from="(900,360)" to="(900,430)"/>
    <wire from="(890,320)" to="(1080,320)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(900,430)" to="(1260,430)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(140,520)" to="(680,520)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(990,190)" to="(1080,190)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(1310,280)" to="(1340,280)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,280)" name="NOT Gate"/>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,360)" name="Add16"/>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
