<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <comp lib="0" loc="(190,90)" name="Clock"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Multiplexer"/>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(880,520)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(200,680)" to="(580,680)"/>
    <wire from="(610,440)" to="(860,440)"/>
    <wire from="(610,240)" to="(860,240)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(220,600)" to="(580,600)"/>
    <wire from="(200,400)" to="(200,680)"/>
    <wire from="(610,640)" to="(910,640)"/>
    <wire from="(890,390)" to="(890,560)"/>
    <wire from="(240,520)" to="(580,520)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(240,80)" to="(580,80)"/>
    <wire from="(900,80)" to="(900,270)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(610,480)" to="(870,480)"/>
    <wire from="(610,200)" to="(870,200)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(230,370)" to="(230,560)"/>
    <wire from="(610,680)" to="(920,680)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(260,440)" to="(580,440)"/>
    <wire from="(900,400)" to="(900,600)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(280,240)" to="(580,240)"/>
    <wire from="(280,360)" to="(580,360)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(940,260)" to="(1050,260)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(910,410)" to="(910,640)"/>
    <wire from="(890,120)" to="(890,280)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(210,390)" to="(210,640)"/>
    <wire from="(610,520)" to="(880,520)"/>
    <wire from="(610,160)" to="(880,160)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(920,420)" to="(920,680)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(210,640)" to="(580,640)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(880,160)" to="(880,290)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(410,530)" to="(580,530)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(410,650)" to="(580,650)"/>
    <wire from="(410,690)" to="(580,690)"/>
    <wire from="(410,610)" to="(580,610)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(410,370)" to="(580,370)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(410,90)" to="(580,90)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(610,360)" to="(840,360)"/>
    <wire from="(610,320)" to="(840,320)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(610,560)" to="(890,560)"/>
    <wire from="(610,120)" to="(890,120)"/>
    <wire from="(230,560)" to="(580,560)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(250,480)" to="(580,480)"/>
    <wire from="(250,120)" to="(580,120)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(270,200)" to="(580,200)"/>
    <wire from="(270,400)" to="(580,400)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(610,600)" to="(900,600)"/>
    <wire from="(610,80)" to="(900,80)"/>
    <wire from="(610,400)" to="(850,400)"/>
    <wire from="(610,280)" to="(850,280)"/>
    <wire from="(290,280)" to="(580,280)"/>
    <wire from="(290,320)" to="(580,320)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(860,360)" to="(860,440)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(220,380)" to="(220,600)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <comp loc="(610,440)" name="Bit"/>
    <comp loc="(610,280)" name="Bit"/>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(610,560)" name="Bit"/>
    <comp loc="(610,680)" name="Bit"/>
    <comp loc="(610,320)" name="Bit"/>
    <comp loc="(610,160)" name="Bit"/>
    <comp loc="(610,400)" name="Bit"/>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,200)" name="Bit"/>
    <comp loc="(610,520)" name="Bit"/>
    <comp loc="(610,360)" name="Bit"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(610,640)" name="Bit"/>
    <comp loc="(610,120)" name="Bit"/>
    <comp loc="(610,240)" name="Bit"/>
    <comp loc="(610,600)" name="Bit"/>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(610,80)" name="Bit"/>
    <comp loc="(610,480)" name="Bit"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(720,410)" to="(720,610)"/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(510,260)" to="(690,260)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(380,410)" to="(380,620)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(400,390)" to="(400,500)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(510,550)" to="(710,550)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(770,420)" to="(770,660)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(160,380)" to="(410,380)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(140,660)" to="(770,660)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(710,400)" to="(710,550)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(510,610)" to="(720,610)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(140,420)" to="(140,660)"/>
    <wire from="(790,380)" to="(990,380)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <comp loc="(510,260)" name="Register"/>
    <comp loc="(510,320)" name="Register"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(510,550)" name="Register"/>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,200)" name="Register"/>
    <comp loc="(510,430)" name="Register"/>
    <comp loc="(510,610)" name="Register"/>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,380)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(510,490)" name="Register"/>
    <comp loc="(510,380)" name="Register"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(550,340)" to="(720,340)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(340,130)" to="(520,130)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(330,90)" to="(500,90)"/>
    <wire from="(330,410)" to="(500,410)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(530,90)" to="(700,90)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(730,250)" to="(730,410)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(340,340)" to="(520,340)"/>
    <wire from="(830,220)" to="(930,220)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp loc="(550,340)" name="RAM8"/>
    <comp loc="(580,210)" name="RAM8"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp loc="(530,90)" name="RAM8"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(560,170)" name="RAM8"/>
    <comp loc="(550,130)" name="RAM8"/>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp loc="(530,410)" name="RAM8"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(560,300)" name="RAM8"/>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
    <comp loc="(580,250)" name="RAM8"/>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rm"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(270,50)" to="(760,50)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(760,130)" to="(890,130)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <comp lib="2" loc="(500,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Constant"/>
    <comp lib="2" loc="(650,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(720,130)" name="Register"/>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="INC16"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="INC16">
    <a name="circuit" val="INC16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,50)" to="(530,50)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(570,60)" to="(650,60)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(570,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Constant"/>
    <comp lib="0" loc="(380,300)" name="Ground"/>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
