

class Target {
    field int x,y,velocity,direction;
    field int rightWall,leftWall;
    static int width;
    static int height;

    constructor Target new(int Ax, int Ay, int vel, int direct, int ARightWall, int ALeftWall){
        let x = Ax;
        let y = Ay;
        let velocity = vel;
        let direction = direct;
        let rightWall = ARightWall;
        let leftWall = ALeftWall;
        let width = 20;
        let height = 20;
        return this;
    }

    method int getYHeight(){
        return y+height;
    }

    method int getY(){
        return y;
    }

    method int getX(){
        return x;
    }

    method int getWidth(){
        return x+width;
    }

    method void show(){
        do Screen.setColor(true);
        do draw();
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x,y,x+width,y+height);
        return;
    }

    method void hide(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,x+width,y+height);
        return;
    }

    method int getLeft(){
        return x;
    }

    method int getRight(){
        return x+width;
    }

    method int getTop(){
        return y;
    }

    method int getBottom(){
        return y+height;
    }

    method void setDirection(int dir){
        let direction = dir;
        return;
    }

    method void move(){
        
        do hide();
        
        if(direction = 1){
            let x = x+velocity;
        
        }
        else{
            if(direction=-1){
                let x=x-velocity;
            }
        }
        if((x+width)>511){
            let x = 511-width;
            let direction = -1;
        }
        else{
            if(x<0){
                let x=0;
                let direction = 1;
            }
        }
        do show();
        return;
    }
}